<!doctype html>
<html>

<head>
    <title>Ty Cook | Student Page</title>


    <style>
        strong {
            background-color: aquamarine;
        }

        img {
            width: 200px;
            height: auto;
        }

        #wrapper {
            width: 950px;
            display: flex;
            align-items: center;
            flex-direction: column;
            /* padding: 10%; */
        }

        #heading {
            width: 100%;
        }

        .column {
            display: flex;
            gap: 100px;
            width: 100%;

        }

        .lines {
            width: 100%;
        }

        #all {
            display: flex;
            justify-content: center;
        }

        .box {
            width: 100%;
            padding: 30px;
        }
    </style>

</head>

<body>
    <div id="all">
        <div id="wrapper">
            <div id="heading">
                <h1>Ty Cook</h1>
                <p><a href="mailto:thcook@usc.edu">thcook@usc.edu</a></p>
            </div>

            <div class="lines">
                <hr>
            </div>

            <div class="column">
                <div class="box">
                    <p>My Favorite Color: <strong>AQUAMARINE</strong></p>
                    <p>My Favorite Website: <a target="_blank" href="https://www.usc.edu/">USC School Website</a></p>
                    <p>My Favorite Activity:</p>
                    <img src="images/Squash.jpg" alt="Squash (Sport) Players">
                </div>

                <div class="box">
                    <p>Fall 2023 Schedule:</p>
                    <ol>
                        <li>ECON 303</li>
                        <li>ECON 305</li>
                        <li>ITP 104</li>
                        <li>PPD 245</li>
                        <li>GEOL 105</li>
                    </ol>
                </div>
            </div>

            <div class="lines">
                <hr>
            </div>

            <div class="column">
                <div class="box">
                    <p>Completed Assignments</p>
                    <ul>
                        <li><a target="_blank"
                                href="https://uscwebdev.github.io/itp104-submissions-tycookk/assignment_01/resume.html">Assignment
                                1</a>
                        </li>

                        <li><a target="_blank"
                                href="https://uscwebdev.github.io/itp104-submissions-tycookk/assignment_02/interests.html">Assignment
                                2</a>
                        </li>

                        <li><a target="_blank"
                                href="https://uscwebdev.github.io/itp104-submissions-tycookk/assignment_03/interests.html">Assignment
                                3</a>
                        </li>

                        <li><a target="_blank"
                                href="https://uscwebdev.github.io/itp104-submissions-tycookk/assignment_04/calendar.html">Assignment
                                4</a>
                        </li>
                        <li><a target="_blank"
                                href="https://uscwebdev.github.io/itp104-submissions-tycookk/assignment_05/interests.html">Assignment
                                5</a>
                        </li>

                    </ul>
                </div>


                <div class="box">
                    <p>Completed Labs</p>
                    <ul>
                        <li>Lab 1</li>
                        <li><a target="_blank"
                                href="https://uscwebdev.github.io/itp104-submissions-tycookk/index.html">Lab
                                2</a>
                        <li><a target="_blank"
                                href="https://uscwebdev.github.io/itp104-submissions-tycookk/Lab_03/lab_03.html">Lab
                                3</a>
                        </li>
                        <li><a target="_blank"
                                href="https://uscwebdev.github.io/itp104-submissions-tycookk/index.html">Lab
                                4</a>
                        </li>
                        <li><a target="_blank"
                                href="https://uscwebdev.github.io/itp104-submissions-tycookk/Lab_05/form.html">Lab
                                5</a>
                        </li>
                        <li><a target="_blank"
                                href="https://uscwebdev.github.io/itp104-submissions-tycookk/Lab_06/gallery.html">Lab
                                6</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>