<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightcoral;
            color: black;
            padding-top: 50px;
        }

        h1 {
            text-align: center;
            color: black;
            background-color: lightskyblue;
            border-style: solid;
        }

        h2 {
            background-color: lightskyblue;
            color: black;
            border-style: solid;
            border-color: black;
            padding-left: 10px;
        }

        a {
            color: rgb(0, 0, 0);
        }

        .contact {
            text-align: center;
            font-style: italic;
        }

        #resume{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-image: url("paper\ image.jpg");
            background-position: center;
            border-style: solid;
            border-width: 5px;
            border-color: black;
            padding:20px;
        }

        .images{
            float: right;
            width:100px;
            height:auto
        }

        .dates{float:right}

    </style>


    <title>Ty Cook | Resume</title>
</head>

<body>
    <div id="resume">
    <h1>Ty Cook</h1>
    <p class="contact">University Park Campus <br>
    University of Southern California <br>
    Los Angeles, CA 90089 <br>
    949-923-1869 <br>
    <a href="mailto:thcook@usc.edu">thcook@usc.edu</a></p>

    <hr>

    <h2>Objective</h2>
    <img class="images" src="money.jpg" alt="money">
    <p>I am an Economics major at the University of Southern California, with a passion for squash, finance, biotech,
        and all things outdoors. I am a first-generation college student from Laguna Hills, California, with a strong
        work ethic and a desire to succeed. I am also an avid hiker, reader, and football fan, as well as a lover of the
        beach.</p>


    <h2>Education</h2>
    <p><strong>University of Southern California, Los Angeles, CA</strong> <span class="dates">May 2026</span></p>

    <ul>
        <li>B.A. Economics</li>
    </ul>

    <h2>Experience</h2>
    <p><strong>Premiere Bail Bonds</strong> - <em>Administrative Assistant</em>

    <span class="dates">April 2021 - August 2022</span></p>

    <ul>
        <li>Conducted outreach and arranged meetings with elected officials, law firms and local courts. Took initiative
            to digitize and categorize all case records going back 25 years</li>
    </ul>


    <p><strong>USC American Language Institute</strong> - <em>Student Consultant</em>
        <span class="dates">August 2023 - Present</span></p>

    <ul>
        <li>Assisted International Teaching Assistants with Course Plans, American / LA culture, as well as American
            teaching styles. Worked collaboratively to help the ITAs become Teaching Assistants</li>
    </ul>


    <p><strong>USC Trojan Research Association</strong> - <em>Director of Internal Affairs</em>
        <span class="dates">February 2023 - Present</span></p>

    <ul>
        <li>Facilitate professional connections between students with faculty advisors to collaborate on research
            projects and academic events</li>
    </ul>

    <h2>Skills</h2>
    <img class="images" src="coding.png" alt="coding">

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
    </ul>
</div>
<!--resume-->
</body>

</html>