<doctype html>
    <html>

    <head>
        <title>Proposal</title>
        <meta charset="utf-8">

        <style>
            body {
                background-color: antiquewhite;
            }

            body {
                background-color: antiquewhite;
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                color: #333;
                max-width: 800px;
                margin: 40px auto;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                color: #555;
                border-bottom: 2px solid #333;
                padding-bottom: 10px;
                margin-bottom: 20px;
                font-size: 2em;
            }

            h2 {
                color: #444;
                margin-top: 30px;
                margin-bottom: 10px;
                font-size: 1.5em;
            }

            p,
            ul, ol{
                font-size: 1em;
                margin-bottom: 20px;
                text-align: justify;
                color: #666;
                margin: 0px;
                margin-left: 15px;
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <h1>ITP Website Proposal</h1>
        <h2>Topic</h2>
        <p>I will be revamping the "bail.com" website, which belongs to the "Premiere Bail Bonds" company located in CA.</p>
        <h2>Audience</h2>
        <p>The target audience is adults who require bail services.</p>
        <h2>Design & Style</h2>
        <p>I think I will stick to a black, white, gray, and a dark blue color with maybe some more accent colors.</p>
        <p>Color Palette:</p>
        <ul>
            <li>Black: #000000</li>
            <li>White: #FFFFFF</li>
            <li>Navy Blue: #001F3F</li>
            <li>Light Gray: #D3D3D3</li>
            <li>Beige: #F5F5DC</li>
        </ul>
        <p>Reference Links:</p>
        <ol>
            <li><a href="https://www.bail.com/" target="blank">Bail.com Website</a></li>
            <li><a href="https://www.thebailboys.com/" target="blank">Bail Boys Website</a></li>
            <li><a href="https://www.aladdinbailbonds.com/" target="blank">Aladdin Website</a></li>
        </ol>
        <h2>Scope</h2>
        <p>Pages:</p>
        <ul>
            <li>About Us</li>
            <li>Locations?</li>
            <li>Reviews</li>
            <li>Contact Us</li>
            <li>Photos Page?</li>
        </ul>
        <h2>Wireframes</h2>
        <p></p>
    </body>





    </html>