<!DOCTYPE html>
<html>

<head>
    <title>Ty Cook | Interests Page</title>

    <style>
        h1 {
            text-align: center;
            height: 100px;
            line-height: 100px;
            text-shadow: black 0px 0px 10px;
            color: white;

            background-image: url("bonsai_pics/bonsai_background.jpeg");
            background-size: cover;
            background-position: center;

            margin: 0px;
            padding: 50px
        }

        body {
            background-color: #46674D;
            margin: 0px
        }

        .bonsai {
            float: left;
        }

        #main_1 {
            background-color: #7A9B62;
            text-align: center;

            margin: auto;
            max-width: 1100px;
            margin-top: 35px;
            padding: 15px;
        }

        #main_2 {
            background-color: #7A9B62;
            text-align: center;

            margin: auto;
            max-width: 1100px;
            padding: 15px;
        }

        #main_3 {
            background-color: #7A9B62;
            text-align: center;

            margin: auto;
            max-width: 1100px;
            margin-bottom: 35px;
            padding: 15px;
        }

        #footer {
            text-align: center;
            background-color: #B59860;
            padding: 15px;
            margin: auto;
            height: 50px;
            line-height: 50px;
        }

        .Bonsai {
            float: right;
            height: 120px;
            width: auto;
        }

        #sidebar {
            background-color: pink;
            width: 150px;
            padding: 15px;
            margin-bottom: 35px;
            margin-top: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #wrapper {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .thumbnail {
            width: 130px;
            height: auto;

            margin: 5px;

            border: 1px solid black;
        }

        #gallery {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center ;
        }
    </style>

</head>

<body>

    <div id="header">
        <h1>Interests Page</h1>
    </div>
    <div id="wrapper">

        <div id="sidebar">
            <h2>Gallery</h2>
            <div id="gallery">

                <img class="thumbnail" src="bonsai_pics/bonsai_man.jpeg" alt="Famous Bonsai Man">
                <p>Famous Bonsai Man</p>
                <img class="thumbnail" src="bonsai_pics/wire_bonsai.jpeg" alt="Wire Wrapping of Bonsai">
                <p>Wrapping of Bonsai</p>
                <img class="thumbnail" src="bonsai_pics/bonsai_tree.jpeg" alt="Bonsai tree">
                <p>Finished Grown Bonsai</p>

            </div> <!-- #gallery -->

        </div>

        <div id="main">
            <div id="main_1">
                <h2>The Artistry of Bonsai: Shaping Nature's Wonders</h2>
                <img class="Bonsai" src="bonsai_pics/bonsai_1.png" alt="Bonsai Tree">
                <p>Bonsai transcends mere tree miniaturization; it stands as a distinctive fusion of horticulture and
                    sculpture.
                    The artistry in bonsai emerges from the painstaking techniques of shaping, pruning, and training a
                    tree to
                    mirror its full-sized counterpart, forming an art form in its own right. Every bonsai tree weaves a
                    narrative through its unique form, whether it embodies graceful, windswept elegance or the ancient,
                    gnarled
                    wisdom of ages past. Within the world of bonsai, true mastery rests in the profound consideration
                    given to
                    each branch, leaf, and root, culminating in a living masterpiece that continues to transform and
                    flourish
                    over time.
                </p>
                <p>
                    The essence of bonsai goes beyond the surface, inviting enthusiasts and admirers to delve deeper
                    into a
                    world where the natural and the artistic unite to create a living testament to patience, skill, and
                    creativity.
                </p>
            </div>

            <div id="main_2">
                <h2>Patience and Precision: The Bonsai Care Ritual</h2>
                <img class="Bonsai" src="bonsai_pics/bonsai_2.png" alt="Bonsai Tree">
                <p>Bonsai is a practice that requires a great deal of patience and precision, transforming it into a
                    contemplative and meditative art form. The care of a bonsai tree involves the delicate balance of
                    soil
                    moisture, exposure to sunlight, and the provision of essential nutrients. Additionally, techniques
                    like
                    pruning and wiring are indispensable for shaping the tree, demanding a keen eye for detail and a
                    steady
                    hand. This slow and deliberate process of nurturing a bonsai tree not only yields a beautifully
                    crafted
                    living masterpiece but also offers enthusiasts a profound connection to nature and an opportunity
                    for
                    personal growth.
                </p>
                <p>
                    In the world of bonsai, every action is a deliberate step towards sculpting and nurturing a living
                    work of
                    art. The combination of precise care and the passage of time results in a deeply rewarding journey,
                    where
                    the practitioner not only witnesses the transformation of a tree but also experiences their own
                    growth and
                    understanding of the natural world.</p>
            </div>

            <div id="main_3">
                <h2>Bonsai Styles: A World of Diversity</h2>
                <img class="Bonsai" src="bonsai_pics/bonsai_3.jpeg" alt="Bonsai Tree">
                <p>Bonsai, an art form originating from ancient East Asia, boasts a rich tapestry of styles, each
                    carrying its
                    distinct character and historical significance. The spectrum of bonsai styles spans from the poised
                    and
                    stately formal upright style known as Chokkan, to the captivating and cascading Kengai style, which
                    exudes
                    drama. There's also the windswept elegance of Fukinagashi and the whimsical and free-spirited
                    literati style
                    called Bunjin. This diversity of styles ensures that there's a bonsai expression to resonate with
                    every
                    enthusiast, fostering a deep appreciation for the vast realm of creativity within the bonsai
                    community and
                    offering a wellspring of inspiration for those eager to embark on their own artistic journeys.
                </p>
                <p>
                    Exploring these various styles allows enthusiasts to appreciate the breadth of creativity within the
                    bonsai
                    community and provides endless inspiration for their own creations.
                </p>
            </div>
        </div>
        <!-- main -->
    </div>
    <!-- wrapper -->

    <div id="footer">
        Ty Cook | Interests Page
    </div>


</body>

</html>