<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: maroon;
            color: aliceblue;
        }

        h1 {
            text-align: center;
            color: black;
            background-color: gold;
            border-style: double;
            border-color: white;

        }

        h2 {
            background-color: gold;
            color: black;
            border-style: double;
            border-color: white;
        }

        a {
            color: aliceblue;
        }

        .contact {
            text-align: center;
            font-style: italic;
        }
    </style>


    <title>Ty Cook | Resume</title>
</head>

<body>
    <h1>Ty Cook</h1>
    <p class="contact">University Park Campus</p>
    <p class="contact">University of Southern California</p>
    <p class="contact">Los Angeles, CA 90089</p>
    <p class="contact">949-923-1869</p>
    <p class="contact"><a href="mailto:thcook@usc.edu">thcook@usc.edu</a></p>

    <hr>

    <h2>Objective</h2>
    <p>I am an Economics major at the University of Southern California, with a passion for squash, finance, biotech,
        and all things outdoors. I am a first-generation college student from Laguna Hills, California, with a strong
        work ethic and a desire to succeed. I am also an avid hiker, reader, and football fan, as well as a lover of the
        beach.</p>

    <h2>Education</h2>
    <p><strong>University of Southern California, Los Angeles, CA</strong></p>
    <p>May 2026</p>

    <ul>
        <li>B.A. Economics</li>
    </ul>

    <h2>Experience</h2>
    <p><strong>Premiere Bail Bonds</strong> - <em>Administrative Assistant</em></p>
    <p>April 2021 - August 2022</p>

    <ul>
        <li>Conducted outreach and arranged meetings with elected officials, law firms and local courts. Took initiative
            to digitize and categorize all case records going back 25 years</li>
    </ul>


    <p><strong>USC American Language Institute</strong> - <em>Student Consultant</em></p>
    <p>August 2023 - Present</p>

    <ul>
        <li>Assisted International Teaching Assistants with Course Plans, American / LA culture, as well as American
            teaching styles. Worked collaboratively to help the ITAs become Teaching Assistants</li>
    </ul>


    <p><strong>USC Trojan Research Association</strong> - <em>Director of Internal Affairs</em></p>
    <p>February 2023 - Present</p>

    <ul>
        <li>Facilitate professional connections between students with faculty advisors to collaborate on research
            projects and academic events</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
    </ul>
</body>

</html>