<!DOCTYPE html>
<html>

<head>
    <title>Calendar</title>
    <style>
        table {
            border-collapse: collapse;
            max-width: 1100px;
        }

        th {
            border: 1px solid #CCC;
            border-bottom: 3px solid #CCC;
            text-align: center;

            padding: 10px 0px;
            width: 157px;
        }

        td {
            border: 1px solid #CCC;
            text-align: right;
            vertical-align: top;

            padding: 10px 10px;
            width: 157px;
            height: 137px;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            height: 100px;
            line-height: 100px;

            background-image: url("img/hearts.jpeg");
            background-size: cover;
            background-position: center;
            width: 1100px;
            color: aliceblue;
            text-shadow: 0px 0px 10px black;
            margin: 0px;
        }

        #valentines {
            background-image: url(img/valentines.jpeg);
            background-size: cover;
            text-shadow: 0px 0px 4px black;
        }

        #birthday {
            background-image: url(img/confetti.jpeg);
            background-size: cover;
            text-shadow: 0px 0px 4px black;
        }

        #presidents {
            background-image: url(img/unclesam.jpeg);
            background-size: cover;
            background-position: center;
            text-shadow: 0px 0px 4px black;

        }

        .offday {
            background-color: #cecece;
        }

        .day {
            text-align: center;
            background-color: #bdbdbd;
            margin-top: 80px;
            color: white;
            border: solid black;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div id="month-name">
            <h1>February 2024</h1>
        </div>

        <div id="month-date">
            <table>
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
                <tr>
                    <td class="offday"></td>
                    <td class="offday"></td>
                    <td class="offday"></td>
                    <td class="offday"></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td id="valentines"><strong>14</strong>
                        <div class="day">
                            <p>Valentines's Day</p>
                        </div>
                    </td>
                    <td id="birthday"><strong>15</strong>
                        <div class="day">
                            <p>Birthday</p>
                        </div>
                    </td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td id="presidents"><strong>19</strong>
                        <div class="day">
                            <p>President's Day</p>
                        </div>
                    </td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td class="offday"></td>
                    <td class="offday"></td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>